name: Linux Build

on:
  workflow_dispatch:
  schedule:
    - cron: 0 0 * * 0 # At 00:00 on Sunday.
  push:
    branches:
      - "main"
    paths:
      - "src/LinuxBuild/**/*"
  pull_request:
    branches:
      - "main"
    paths:
      - "src/LinuxBuild/**/*"

env:
  BUILD_CONFIG: Release

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        project:
          [
            "BlazorServerApp",
            "ClassLibrary",
            "ClassLibrary.Windows",
            "ConsoleApp",
            "GrpcService",
            "WpfApp",
          ]
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3
      - name: Prepare Environment Variables
        uses: ./.github/actions/prepare-env
      - uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
      - run: dotnet --version
      - run: dotnet --list-sdks
      - name: Is Test project?
        run: |
          [[ "${{ matrix.project }}" == *Tests ]] && echo "IsTest=true" | tee -a "$GITHUB_ENV" || true
      - name: Is Benchmark project?
        run: |
          [[ "${{ matrix.project }}" == *Benchmark ]] && echo "IsBenchmark=true" | tee -a "$GITHUB_ENV" || true
      - name: dotnet test
        if: ${{ env.IsTest == 'true' }}
        run: dotnet test ./src/${{ env.DIR_NAME }}/${{ matrix.project}}/${{ matrix.project }}.csproj -c ${{ env.BUILD_CONFIG }}
      - name: dotnet build
        run: dotnet build ./src/${{ env.DIR_NAME }}/${{ matrix.project}}/${{ matrix.project }}.csproj -c ${{ env.BUILD_CONFIG }}
      - name: Run benchmark
        if: ${{ env.IsBenchmark == 'true' }}
        run: |
          dotnet run --project ./src/${{ env.DIR_NAME }}/${{ matrix.project}}/${{ matrix.project }}.csproj -c ${{ env.BUILD_CONFIG }}
          cat ./src/${{ env.DIR_NAME }}/${{ matrix.project}}/${{ matrix.project }}/BenchmarkDotNet.Artifacts/results/${{ matrix.project }}.Benchmarks-report-github.md >> $GITHUB_STEP_SUMMARY
