name: Linux Build

on:
  workflow_dispatch:
  schedule:
    - cron: 0 0 * * 0 # At 00:00 on Sunday.
  push:
    branches:
      - "main"
    paths:
      - "src/LinuxBuild/**/*"
      - ".github/workflows/linux-build.yaml"
  pull_request:
    branches:
      - "main"
    paths:
      - "src/LinuxBuild/**/*"
      - ".github/workflows/linux-build.yaml"

env:
  BUILD_CONFIG: Release
  DIR_NAME: LinuxBuild

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        project:
          [
            "BlazorServerApp",
            "ClassLibrary",
            "ClassLibrary.Windows",
            "ConsoleApp",
            "GrpcService",
            "WpfApp",
          ]
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3
      - name: Prepare Environment Variables
        uses: ./.github/actions/prepare-env
      - name: Prepare .NET
        id: prepare-dotnet
        uses: ./.github/actions/prepare-dotnet
        with:
          project: ${{ matrix.project }}
      - name: dotnet build
        run: dotnet build ./src/${{ env.DIR_NAME }}/${{ matrix.project}}/${{ matrix.project }}.csproj -c ${{ env.BUILD_CONFIG }}
      - name: dotnet test
        if: ${{ steps.prepare-dotnet.outputs.is-test == 'true' }}
        run: dotnet test ./src/${{ env.DIR_NAME }}/${{ matrix.project}}/${{ matrix.project }}.csproj -c ${{ env.BUILD_CONFIG }}
      - name: Run benchmark
        if: ${{ steps.prepare-dotnet.outputs.is-benchmark == 'true' }}
        run: |
          dotnet run --project ./src/${{ env.DIR_NAME }}/${{ matrix.project}}/${{ matrix.project }}.csproj -c ${{ env.BUILD_CONFIG }}
          cat ./BenchmarkDotNet.Artifacts/results/${{ matrix.project }}.Benchmarks-report-github.md >> "$GITHUB_STEP_SUMMARY"
